usr/share/java/jline2.jar:
    Manifest-Version: 1.0
    Class-Path: /usr/share/java/jansi.jar
    Export-Package: jline.console;uses:="jline.console.history,jline,jline.console.completer";version="2.11.0",jline.console.completer;uses:="jline.console";version="2.11.0",jline.console.history;version="2.11.0"
    Import-Package: org.fusesource.jansi;
    Bundle-Name: JLine
    DynamicImport-Package: *
    Bundle-Version: 2.11.0
    Bnd-LastModified: 1376876490387
    Bundle-ManifestVersion: 2
    Bundle-Description: Sonatype helps open source projects to set up Maven repositories on https://oss.sonatype.org/Bundle-License: http://www.opensource.org/licenses/bsd-license.php
    Import-Package: javax.swing;resolution:=optional
    Bundle-SymbolicName: jline

